apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-software-templates
  annotations:
    github.com/project-slug: rhdh-dev/red-hat-developer-hub-software-templates
spec:
  type: other
  lifecycle: unknown
  owner: geoffallendev
